{   
    "bot1": {
        "source": "https://github.com/knox657/Auto-simple",
        "branch": "main",
        "env": {
            "URL": "google.com"
        },
        "run": ""
    },
    "bot2": {
        "source": "https://github.com/<GitHub Username>/<repo2>.git",
        "branch": "your-branch-name",
        "env": {
            "TOKEN": ""
        },
        "run": ""
    },
    "bot3": {
        "source": "https://<GitHub Username>:<GitHub Token>@github.com/<GitHub Username>/<private-repo>.git",
        "branch": "your-branch-name",
        "env": {
            "TOKEN": ""
        },
        "run": ""
    }
}
